<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
   <h1>welcome</h1>
   <div id="first" class="container">
      <button id="click">click me</button>
   </div>
   <div.container>
      <p>this is</p>
   </div.container>
   <script>
   //console.log("this is me");
   //console.error("erro")
   document.write("tj")
   //console.log("hell",9+8,"jk");
   var n1=66;
   var n2=89;
   //console.log(n1+n2);

   var str1="kkk";

   var marks={
      ravi:34,
   }
   //console.log(marks);

   var a=true;
   var b=false;
   //console.log(a)
   var und;
   //console.log(und)
   var n=null;
   //console.log(n);
  /* var a=[1,2,3,"nn",5]

   var a=0
   var b=8
   console.log("the value is",a+b)

   var x=6
   var y=9
   console.log(x==y)

   console.log(true&&false)*/
   function avd(a,b)
   {
      return a+b
   }
   c=avd(4,6)
   console.log(c)

   a=9
   if(a>90)
   {
      console.log('pl')
   }
   var a=[1,2,3,4,5]
   for(var i=0;i<a.length;i++)
   {
      if(i==2)
      {
         continue;
      }
      console.log(a[i])
   }

let s="hhi"
console.log(s.length)
console.log(s.indexOf("i"))
d=s.replace("hhi","ddd")
console.log(d)
   </script>
</body>
</html>